# OpenMinePlatform

./: .gitignore  pom.xml  readme.md
openmineplatform-api/: pom.xml
openmineplatform-api/src/main/java/xyz/auriium/openmineplatform/api/: AbstractBootstrap.java  AbstractPlatform.java  AbstractTypedPlatform.java  Bootstrap.java  HookData.java  HookDataImpl.java  InvalidPlatformRescopeException.java  Platform.java  PlatformCloseable.java  PlatformHook.java  PlatformLauncher.java  PlatformLocation.java  PlatformPartA.java  PlatformProjectIdentity.java  PlatformState.java  RegistryArchetype.java  ServiceHook.java  Telescope.java  TelescopeResult.java  TypedPlatform.java  TypedPlatformTelescope.java
openmineplatform-api/src/main/java/xyz/auriium/openmineplatform/api/apiprovide/: APIObject.java  APIProvider.java  APIProvidingPlatform.java  TestObject.java
openmineplatform-api/src/main/java/xyz/auriium/openmineplatform/api/binding/location/: PlatformLocation.java  UnboundPlatformLocation.java
openmineplatform-api/src/main/java/xyz/auriium/openmineplatform/api/interfaceable/: Colorer.java  ExceptionalTelescopeHandler.java  HandlingRegistry.java  Interfaceable.java  InterfaceableRegistry.java  InterfaceableService.java  InvalidUserRescopeException.java  NotExistentException.java  OptionalTelescopeHandler.java  TelescopeHandler.java  UserTelescope.java
openmineplatform-api/src/main/java/xyz/auriium/openmineplatform/api/interfaceable/user/: PlatformTitle.java  State.java  TypedUser.java  TypedUserTelescope.java  User.java  UserPopper.java  UserTelescope.java
openmineplatform-api/src/main/java/xyz/auriium/openmineplatform/api/plugin/: PluginRepresentation.java  ReloadablePlugin.java  ReloadablePluginController.java  ReloadablePluginControllerImpl.java  ReloadablePluginState.java
openmineplatform-api/src/main/java/xyz/auriium/openmineplatform/api/scheduling/: DelayedPurveyor.java  FutureBirther.java  Scheduler.java  SchedulerTask.java
openmineplatform-api/src/main/java/xyz/auriium/openmineplatform/api/service/: CommonPlatformServiceRegistry.java  PlatformServiceRegistry.java  Service.java  ServiceRegistry.java
openmineplatform-api/src/main/java/xyz/auriium/openmineplatform/api/telescope/: BadTelescopeException.java  ExceptionalMapper.java  OptionalMapper.java  Telescope.java  TelescopeMapping.java  TelescopeResult.java
openmineplatform-opinionated/: pom.xml
openmineplatform-opinionated/src/main/java/xyz/auriium/openmineplatform/opinionated/: CaffinatedPopper.java
openmineplatform-spigot/: pom.xml
openmineplatform-spigot-example/: pom.xml
openmineplatform-spigot-example/src/main/java/xyz/auriium/example/: HelloWorldBootstrap.java  HelloWorldPlugin.java  Suicide.java
openmineplatform-spigot-example/src/main/resources/: plugin.yml
openmineplatform-spigot/src/main/java/xyz/auriium/openmineplatform/spigot/: Commander.java  Deconverter.java  JavaPluginTelescope.java  PlayerTelescope.java  SpigotBootstrap.java  SpigotColorer.java  SpigotCommander.java  SpigotInterfaceableRegistry.java  SpigotLauncher.java  SpigotPlatform.java  SpigotPopper.java  SpigotUser.java
openmineplatform-spigot/src/main/java/xyz/auriium/openmineplatform/spigot/scheduler/: BukkitDelegatingSchedulerTask.java  BukkitUnsafePurveyor.java  SafeBukkitTask.java  SpigotScheduler.java
openmineplatform-spigot/src/main/java/xyz/auriium/openmineplatform/spigot/user/: PlayerTelescope.java  SpigotPopper.java  SpigotUser.java
openmineplatform-spigot/src/test/java/xyz/auriium/openmineplatform/example/: HelloWorldBootstrap.java
