<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.auriium</groupId>
        <artifactId>insect</artifactId>
        <version>0.3.0</version>
    </parent>

    <artifactId>openmineplatform-parent</artifactId>
    <version>1.1.8-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <skipJavadocs>false</skipJavadocs>
        <skipSources>false</skipSources>
    </properties>

    <scm>
        <developerConnection>scm:git:https://github.com/Auriium/OpenMinePlatform.git</developerConnection>
      <tag>HEAD</tag>
    </scm>

    <modules>
        <module>openmineplatform-api</module>
        <module>openmineplatform-spigot</module>
        <module>openmineplatform-opinionated</module>
        <module>openmineplatform-spigot-example</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>xyz.auriium</groupId>
                <artifactId>openmineplatform-api</artifactId>
                <version>1.1.8-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>