<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ OpenMinePlatform
  ~ Copyright © 2021 Auriium
  ~
  ~ OpenMinePlatform is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ OpenMinePlatform is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with OpenMinePlatform. If not, see <https://www.gnu.org/licenses/>
  ~ and navigate to version 3 of the GNU Affero General Public License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.auriium</groupId>
        <artifactId>insect</artifactId>
        <version>0.3.0</version>
    </parent>

    <artifactId>openmineplatform-parent</artifactId>
    <version>1.1.11-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <skipJavadocs>false</skipJavadocs>
        <skipSources>false</skipSources>
    </properties>

    <scm>
        <developerConnection>scm:git:https://github.com/Auriium/OpenMinePlatform.git</developerConnection>
      <tag>HEAD</tag>
    </scm>

    <modules>
        <module>openmineplatform-api</module>
        <module>openmineplatform-spigot</module>
        <module>openmineplatform-opinionated</module>
        <module>openmineplatform-spigot-example</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>xyz.auriium</groupId>
                <artifactId>openmineplatform-api</artifactId>
                <version>1.1.11-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>